<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
button{
	border: 2px solid black;
	border-radius: 26px;
	text-align: center;
	padding: 15px 32px;
	background-color: lightsteelblue;
	margin-top: 3px;
	width: 300px;
}
</style>
</head>
<body bgcolor="C9F29E">
<h1> Premier formulaire</h1>

<table>

<tr>
	<td> Nom </td>
	<td> <input type="text" name="t1"></td>
</tr>

<tr>
	<td> Prénom(s) </td>
	<td> <input type="text" name="t2"></td>
</tr>
<tr>
	<td> <label for="start">Date de naissance:</label></td>
	<td><input type="date" id="start" name="birth"
       value="01-01-00"
       min="1999-01-01" max="2018-12-31"></td>

<tr>
	<td> Civilité</td>
	<td> Monsieur <input type="radio" name="v1"></td>
	<td> Madame <input type="radio" name="v1"></td>


</tr>




</tr>
<tr>
	<td> Ville</td>
	<td> 
		<select>
			<option> Paris</option>
			<option> Lille</option>
			<option>Nantes</option>
			<option> Marseille</option>
		</select>



	</td>

</tr>

<tr>
	<td> Bourse </td>
	<td> Boursier <input type="radio" name="b1"></td>
	<td> Non Boursier : <input type="radio" name="b1"></td>



</tr>

<tr>
	<td> Hobbies </td>
	<td> Sport  <input type="checkbox" name="c1"></td>
	<td> Lecture <input type="checkbox" name="c1"> </td>
	<td> Voyage <input type="checkbox" name="c1"></td>
	




</tr>

</table>

<br> <br>
<input type="button" name="bt1" value="Enregistrer">
<input type="button" name="bt2" value="Annuler">


</body>
</html>